ditto {

  metrics.prometheus.port = 9015

  gateway {
    http {
      hostname = "localhost"
      port = 8080 # for local development
      port = ${?HTTP_PORT}

      enablecors = true
    }

    authentication {

      pre-authentication {
        enabled = true
        enabled = ${?ENABLE_PRE_AUTHENTICATION}
      }

      devops {
        secured = false
        secured = ${?DEVOPS_SECURED}
      }

      oauth {
        # use unencrypted http for local oauth providers.
        protocol = "http"
      }
    }
  }
}

akka {

  management.http.port = 25620

  remote {
    # for debugging purpose
    watch-failure-detector {
      expected-response-after = 120s
    }

    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2562
      canonical.port = ${?REMOTE_PORT}
      bind.bind-timeout = 6s
      bind.bind-timeout = ${?ARTERY_BIND_TIMEOUT}
    }
  }

  cluster {
    # for debugging purpose
    failure-detector {
      expected-response-after = 90s
      threshold = 16.0
      acceptable-heartbeat-pause = 90s
    }

    seed-nodes = [
      "akka://ditto-cluster@127.0.0.1:2552", # port of the policy service to join in cluster
      "akka://ditto-cluster@"${akka.remote.artery.canonical.hostname}":"${akka.remote.artery.canonical.port}
    ]
  }
}

