ditto.devops {

  // namespace operations
  namespace {
    // effective duration of each block-namespace command
    block-time = 5m
    block-time = ${?DITTO_DEVOPS_NAMESPACE_BLOCK_TIME}
  }

  // feature toggles
  feature {
    // enables/disables the merge things feature
    merge-things-enabled = true
    merge-things-enabled = ${?DITTO_DEVOPS_FEATURE_MERGE_THINGS_ENABLED}

    // enables/disables the WoT (Web of Things) integration feature
    wot-integration-enabled = true
    wot-integration-enabled = ${?DITTO_DEVOPS_FEATURE_WOT_INTEGRATION_ENABLED}

    // enables/disables the historical API access feature
    historical-apis-enabled = true
    historical-apis-enabled = ${?DITTO_DEVOPS_FEATURE_HISTORICAL_APIS_ENABLED}
  }
}
