ditto.enforcement {
  # configuration for retrieval of entities during enforcement via sharding
  ask-with-retry {
    # maximum duration to wait for answers from entity shard regions
    ask-timeout = 3s
    ask-timeout = ${?ENFORCEMENT_ASK_TIMEOUT}

    # one of: OFF, NO_DELAY, FIXED_DELAY, BACKOFF_DELAY
    retry-strategy = BACKOFF_DELAY
    retry-strategy = ${?ENFORCEMENT_ASK_RETRY_STRATEGY}

    retry-attempts = 3
    retry-attempts = ${?ENFORCEMENT_ASK_TIMEOUT_RETRIES}

    fixed-delay = 5s
    fixed-delay = ${?ENFORCEMENT_ASK_FIXED_DELAY}

    backoff-delay {
      min = 100ms
      max = 10s
      # must be between 0.0 and 1.0:
      random-factor = 0.5
    }
  }

  # whether to dispatch live response from channels other than subscribers of live messages.
  global-live-response-dispatching = true
  global-live-response-dispatching = ${?ENFORCEMENT_GLOBAL_LIVE_RESPONSE_DISPATCHING}

  # list of namespaces for which a special usage logging should be enabled in enforcement
  special-logging-inspected-namespaces = []
  special-logging-inspected-namespaces = ${?ENFORCEMENT_SPECIAL_LOGGING_INSPECTED_NAMESPACES}
}