ditto.tracing {
  enabled = false
  enabled = ${?DITTO_TRACING_ENABLED}

  propagation-channel = "default"
  propagation-channel = ${?DITTO_TRACING_PROPAGATION_CHANNEL}

  # A filter which determines for which operation names tracing is performed if
  # tracing is enabled at all.
  # If filter is not configured or left empty, all operation names are accepted
  # for tracing.
  #
  # Tracing is performed for any operation name that matches at least one of
  # the *includes* patterns and does not match any of the *excludes* patterns.
  # By default all patterns are considered to be glob-like pattern that accept
  # literal string values to be matched and the following wildcards:
  #
  # - `*` match any number of characters up to the next `/` character found in
  #   the test string.
  # - `?` match exactly one character, other than `/`.
  # - `**` match any number of characters, regardless of any `/` character
  #   found after this wildcard.
  #
  # Additionally, a matcher type prefix can be added to select a different type
  # of matcher.
  # The only two supported matcher types are:
  #
  # - `glob:` specifies that the remaining of the string is a glob-like
  #    pattern.
  # - `regex:` specifies that the remaining of the string is a regular
  #    expression pattern.
  #
  # Examples:
  #
  # filter {
  #   includes = [ "myOperation" ]
  #   excludes = []
  # }
  #
  # filter {
  #   includes = [ "glob:hello/**", "regex:test[0-9]" ]
  #   excludes = [ "goodbye" ]
  filter = {}
}
