# restrict entity creation
ditto.entity-creation {

  # this default entry allows every authenticated "auth-subject" to create any "resource-type" in any "namespace":
  grant = [{}]
  # same as "grant", but rejecting requests which already passed "grant"
  revoke = []
}
