ditto.cluster {
  # as a rule of thumb: should be factor ten of the amount of cluster nodes available
  number-of-shards = 20
  number-of-shards = ${?CLUSTER_NUMBER_OF_SHARDS}

  cluster-status-roles-blocklist = [
    "dc-default",
    "blocked-namespaces-aware",
    "thing-event-aware",
    "live-signal-aware",
    "acks-aware",
    "policy-announcement-aware"
  ]
}
