# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

ask-with-retry-dispatcher {
  type = "Dispatcher"
  executor = "org.eclipse.ditto.internal.utils.metrics.executor.InstrumentedThreadPoolExecutorServiceConfigurator"
}
