ditto.extensions {
  signal-transformers-provider.extension-config.signal-transformers = [
    "org.eclipse.ditto.connectivity.service.enforcement.pre.ModifyToCreateConnectionTransformer", // always keep this as first transformer in order to guarantee that all following transformers know that the command is creating a connection instead of modifying it
  ] ${ditto.extensions.signal-transformers-provider.extension-config.signal-transformers}
}
