ditto.extensions {
  root-actor-starter {
    extension-class = org.eclipse.ditto.base.service.NoOpRootActorStarter
  }
  root-child-actor-starter {
    extension-class = org.eclipse.ditto.base.service.NoOpRootChildActorStarter
  }
  signal-transformers-provider {
    extension-class = org.eclipse.ditto.base.service.signaltransformer.SignalTransformers
  }
}
