ditto {
  pubsub {
    // How long to wait before restarting actors executing pub-sub.
    restart-delay = 10s
    restart-delay = ${?DITTO_PUBSUB_RESTART_DELAY}

    // How often to flush local subscriptions to the distributed data replicator.
    update-interval = 3s
    update-interval = ${?DITTO_PUBSUB_UPDATE_INTERVAL}

    // Probability to reset the distributed data of a subscriber.
    reset-probability = 0.01
    reset-probability = ${?DITTO_PUBSUB_RESET_PROBABILITY}

    // How often to sync the distributed data against the cluster state.
    sync-interval = 5m
    sync-interval = ${?DITTO_PUBSUB_SYNC_INTERVAL}

    // seed of hash functions; must be identical across the cluster for pub-sub to work.
    // rotate when paranoid about collision attacks.
    seed = """Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes,
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows,
Doth with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage.
"""
    seed = ${?DITTO_PUBSUB_SEED}
  }
}

akka.cluster.distributed-data {
  notify-subscribers-interval = 100ms // very small, for responsiveness
}
